Apr-08 19:04:08.004 [main] DEBUG nextflow.cli.Launcher - $> nextflow -log debug run main.nf --help
Apr-08 19:04:08.167 [main] DEBUG nextflow.cli.CmdRun - N E X T F L O W  ~  version 24.10.5
Apr-08 19:04:08.195 [main] DEBUG nextflow.plugin.PluginsFacade - Setting up plugin manager > mode=prod; embedded=false; plugins-dir=/home/konrad_guest/.nextflow/plugins; core-plugins: nf-amazon@2.9.2,nf-azure@1.10.2,nf-cloudcache@0.4.2,nf-codecommit@0.2.2,nf-console@1.1.4,nf-google@1.15.4,nf-tower@1.9.3,nf-wave@1.7.4
Apr-08 19:04:08.224 [main] INFO  o.pf4j.DefaultPluginStatusProvider - Enabled plugins: []
Apr-08 19:04:08.225 [main] INFO  o.pf4j.DefaultPluginStatusProvider - Disabled plugins: []
Apr-08 19:04:08.230 [main] INFO  org.pf4j.DefaultPluginManager - PF4J version 3.12.0 in 'deployment' mode
Apr-08 19:04:08.247 [main] INFO  org.pf4j.AbstractPluginManager - No plugins
Apr-08 19:04:08.285 [main] DEBUG nextflow.config.ConfigBuilder - Found config local: /home/konrad_guest/ExternalDisk/nfproject/nextflow.config
Apr-08 19:04:08.289 [main] DEBUG nextflow.config.ConfigBuilder - Parsing config file: /home/konrad_guest/ExternalDisk/nfproject/nextflow.config
Apr-08 19:04:08.322 [main] DEBUG n.secret.LocalSecretsProvider - Secrets store: /home/konrad_guest/.nextflow/secrets/store.json
Apr-08 19:04:08.327 [main] DEBUG nextflow.secret.SecretsLoader - Discovered secrets providers: [nextflow.secret.LocalSecretsProvider@42d236fb] - activable => nextflow.secret.LocalSecretsProvider@42d236fb
Apr-08 19:04:08.347 [main] DEBUG nextflow.config.ConfigBuilder - Applying config profile: `standard`
Apr-08 19:04:09.297 [main] DEBUG nextflow.cli.CmdRun - Applied DSL=2 from script declaration
Apr-08 19:04:09.316 [main] DEBUG nextflow.cli.CmdRun - Launching `main.nf` [stupefied_elion] DSL2 - revision: 8ad2ad8777
Apr-08 19:04:09.319 [main] DEBUG nextflow.plugin.PluginsFacade - Plugins default=[]
Apr-08 19:04:09.319 [main] DEBUG nextflow.plugin.PluginsFacade - Plugins resolved requirement=[]
Apr-08 19:04:09.396 [main] DEBUG nextflow.Session - Session UUID: 104c422c-b6c3-45a8-b569-aa6ce3912ff3
Apr-08 19:04:09.397 [main] DEBUG nextflow.Session - Run name: stupefied_elion
Apr-08 19:04:09.398 [main] DEBUG nextflow.Session - Executor pool size: 6
Apr-08 19:04:09.409 [main] DEBUG nextflow.file.FilePorter - File porter settings maxRetries=3; maxTransfers=50; pollTimeout=null
Apr-08 19:04:09.417 [main] DEBUG nextflow.util.ThreadPoolBuilder - Creating thread pool 'FileTransfer' minSize=10; maxSize=18; workQueue=LinkedBlockingQueue[-1]; allowCoreThreadTimeout=false
Apr-08 19:04:09.443 [main] DEBUG nextflow.cli.CmdRun - 
  Version: 24.10.5 build 5935
  Created: 04-03-2025 17:55 UTC (18:55 CEST)
  System: Linux 6.8.0-57-generic
  Runtime: Groovy 4.0.23 on OpenJDK 64-Bit Server VM 17.0.14+7-Ubuntu-122.04.1
  Encoding: UTF-8 (UTF-8)
  Process: 16071@konrad-hp [127.0.1.1]
  CPUs: 6 - Mem: 15 GB (2.5 GB) - Swap: 2 GB (2 GB)
Apr-08 19:04:09.474 [main] DEBUG nextflow.Session - Work-dir: /home/konrad_guest/ExternalDisk/nfproject/work [ext2/ext3]
Apr-08 19:04:09.510 [main] DEBUG nextflow.executor.ExecutorFactory - Extension executors providers=[]
Apr-08 19:04:09.521 [main] DEBUG nextflow.Session - Observer factory: DefaultObserverFactory
Apr-08 19:04:09.556 [main] DEBUG nextflow.cache.CacheFactory - Using Nextflow cache factory: nextflow.cache.DefaultCacheFactory
Apr-08 19:04:09.577 [main] DEBUG nextflow.util.CustomThreadPool - Creating default thread pool > poolSize: 7; maxThreads: 1000
Apr-08 19:04:09.674 [main] DEBUG nextflow.Session - Session start
Apr-08 19:04:10.188 [main] DEBUG nextflow.script.ScriptRunner - > Launching execution
Apr-08 19:04:11.602 [main] INFO  nextflow.Nextflow - 
=======================================================
RNA-Seq Nextflow Pipeline v1.0.0
=======================================================
Reads        : null
Genome       : null
Annotation   : null
Aligner      : star
Output dir   : ./results
=======================================================

Apr-08 19:04:11.610 [main] ERROR nextflow.Nextflow - Input reads not specified. Please provide --reads parameter.
