##FastQC	0.11.9
>>Basic Statistics	pass
#Measure	Value
Filename	sample1_R1.fastq.gz
File type	Conventional base calls
Encoding	Illumina 1.5
Total Sequences	1
Sequences flagged as poor quality	0
Sequence length	8
%GC	50
>>END_MODULE
>>Per base sequence quality	pass
#Base	Mean	Median	Lower Quartile	Upper Quartile	10th Percentile	90th Percentile
1	9.0	NaN	NaN	NaN	NaN	NaN
2	9.0	NaN	NaN	NaN	NaN	NaN
3	9.0	NaN	NaN	NaN	NaN	NaN
4	9.0	NaN	NaN	NaN	NaN	NaN
5	9.0	NaN	NaN	NaN	NaN	NaN
6	9.0	NaN	NaN	NaN	NaN	NaN
7	9.0	NaN	NaN	NaN	NaN	NaN
8	9.0	NaN	NaN	NaN	NaN	NaN
>>END_MODULE
>>Per sequence quality scores	fail
#Quality	Count
9	1.0
>>END_MODULE
>>Per base sequence content	fail
#Base	G	A	T	C
1	0.0	100.0	0.0	0.0
2	0.0	0.0	0.0	100.0
3	100.0	0.0	0.0	0.0
4	0.0	0.0	100.0	0.0
5	0.0	100.0	0.0	0.0
6	0.0	0.0	0.0	100.0
7	100.0	0.0	0.0	0.0
8	0.0	0.0	100.0	0.0
>>END_MODULE
>>Per sequence GC content	fail
#GC Content	Count
0	0.0
1	0.0
2	0.0
3	0.0
4	0.0
5	0.0
6	0.0
7	0.0
8	0.0
9	0.0
10	0.0
11	0.0
12	0.0
13	0.0
14	0.0
15	0.0
16	0.0
17	0.0
18	0.0
19	0.0
20	0.0
21	0.0
22	0.0
23	0.0
24	0.0
25	0.0
26	0.0
27	0.0
28	0.0
29	0.0
30	0.0
31	0.0
32	0.0
33	0.0
34	0.0
35	0.0
36	0.0
37	0.0
38	0.0
39	0.0
40	0.0
41	0.0
42	0.0
43	0.0
44	0.5
45	1.0
46	1.0
47	1.0
48	1.0
49	1.0
50	1.0
51	1.0
52	1.0
53	1.0
54	1.0
55	1.0
56	0.5
57	0.0
58	0.0
59	0.0
60	0.0
61	0.0
62	0.0
63	0.0
64	0.0
65	0.0
66	0.0
67	0.0
68	0.0
69	0.0
70	0.0
71	0.0
72	0.0
73	0.0
74	0.0
75	0.0
76	0.0
77	0.0
78	0.0
79	0.0
80	0.0
81	0.0
82	0.0
83	0.0
84	0.0
85	0.0
86	0.0
87	0.0
88	0.0
89	0.0
90	0.0
91	0.0
92	0.0
93	0.0
94	0.0
95	0.0
96	0.0
97	0.0
98	0.0
99	0.0
100	0.0
>>END_MODULE
>>Per base N content	pass
#Base	N-Count
1	0.0
2	0.0
3	0.0
4	0.0
5	0.0
6	0.0
7	0.0
8	0.0
>>END_MODULE
>>Sequence Length Distribution	pass
#Length	Count
8	1.0
>>END_MODULE
>>Sequence Duplication Levels	pass
#Total Deduplicated Percentage	100.0
#Duplication Level	Percentage of deduplicated	Percentage of total
1	100.0	100.0
2	0.0	0.0
3	0.0	0.0
4	0.0	0.0
5	0.0	0.0
6	0.0	0.0
7	0.0	0.0
8	0.0	0.0
9	0.0	0.0
>10	0.0	0.0
>50	0.0	0.0
>100	0.0	0.0
>500	0.0	0.0
>1k	0.0	0.0
>5k	0.0	0.0
>10k+	0.0	0.0
>>END_MODULE
>>Overrepresented sequences	fail
#Sequence	Count	Percentage	Possible Source
ACGTACGT	1	100.0	No Hit
>>END_MODULE
>>Adapter Content	warn
>>END_MODULE
